# TazUO

./: CHANGELOG.md
src/ClassicUO.Assets/: AnimationsLoader.cs  Stitchin.cs  TrueTypeLoader.cs  UOFileManager.cs
src/ClassicUO.Client/: ClassicUO.Client.csproj
src/ClassicUO.Client/Configuration/: Profile.cs
src/ClassicUO.Client/Game/: World.cs
src/ClassicUO.Client/Game/GameObjects/: Mobile.cs  PlayerMobile.cs
src/ClassicUO.Client/Game/GameObjects/Views/: ItemView.cs  MobileView.cs
src/ClassicUO.Client/Game/Managers/: CommandManager.cs  ForcedTooltipManager.cs  MessageManager.cs  ObjectPropertiesListManager.cs  PickedChestRegistry.cs
src/ClassicUO.Client/Game/Map/: Chunk.cs  Map.cs
src/ClassicUO.Client/Game/UI/Controls/: Control.cs  PaperDollInteractable.cs
src/ClassicUO.Client/Game/UI/Gumps/: MiniMapGump.cs  ModernOptionsGump.cs
src/ClassicUO.Client/Game/UI/MyraWindows/: OptionsWindow.cs
src/ClassicUO.Client/LegionScripting/: LegionAPI.cs
src/ClassicUO.Client/LegionScripting/docs/: API.py  LegionAPI.md
src/ClassicUO.Client/Network/PacketHandlers/: DenyMoveItem.cs  DenyWalk.cs  EquipItem.cs  UpdateObject.cs
src/ClassicUO.Client/Network/PacketHandlers/Helpers/: ItemHelpers.cs
src/ClassicUO.IO/: FileReader.cs  MMFileReader.cs
